<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <nav>
     <header>
        
        <ul>
         <a href="index.html"><li>Home</li></a>
         <a href="about.html"><li>About</li></a>
         <a href="services.html"><li>Services</li></a>
        </ul>
     </header>
    </nav>
    <main>
      <h1>this is our services page</h1>
      <p>ne bejme servisin e lavatriqeve</p>
    </main>
    <footer>
        <a href="https://www.youtube.com/watch?v=0rvIV_DGT1M">relaxing video</a>
    </footer>
</body>
</html>